# POKEDEX_DEPLOY

./: .gitignore  README.md  build.gradle
src/main/java/Link/pokemon/: MemberInit.java  PokemonApplication.java
src/main/java/Link/pokemon/config/: PokemonConfig.java  PokemonConfigV2.java  SecurityConfig.java
src/main/java/Link/pokemon/config/Member/: MemberConfig.java
src/main/java/Link/pokemon/config/Pokemon/: PokemonConfig.java  PokemonConfigV2.java
src/main/java/Link/pokemon/config/S3/: S3Config.java
src/main/java/Link/pokemon/config/web/: WebConfig.java
src/main/java/Link/pokemon/domain/: Pokemon.java  RelPokemonType.java  Types.java
src/main/java/Link/pokemon/domain/member/: Member.java  Role.java
src/main/java/Link/pokemon/domain/pokemon/: Pokemon.java  PokemonSearchCond.java  PokemonUpdateDto.java  RelPokemonType.java  Types.java
src/main/java/Link/pokemon/repository/: PokeRepository.java  PokemonRepository.java
src/main/java/Link/pokemon/repository/Types/: TypeRepository.java
src/main/java/Link/pokemon/service/S3/: AwsS3Service.java
src/main/java/Link/pokemon/web/: HomeController.java  MemberController.java  PokemonController.java
src/main/resources/: application.properties  errors.properties
src/main/resources/templates/: addForm.html  editForm.html  home.html  loginHome.html  pokemon.html  pokemons.html  typePokemons.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: addMemberForm.html
src/test/java/Link/pokemon/: PokemonApplicationTests.java
src/test/java/Link/pokemon/repository/: MemberRepositoryTest.java  PokemonRepositoryTest.java
src/test/java/Link/pokemon/validation/: BeanValidationTest.java
(+28 files in other folders)
