spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

cloud.aws.credentials.accessKey=${S3_ACCESKEY}
cloud.aws.credentials.secretKey=${S3_SECRETKEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=linksangpokemonproject

#cloud.aws.credentials.accessKey=AKIATCKAM3CQEGNPGU76
#cloud.aws.credentials.secretKey=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
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto=false
#cloud.aws.s3.bucket=linksangpokemonproject

#spring.profiles.active=local
#spring.datasource.url=jdbc:h2:tcp://localhost/~/pokemon
#spring.datasource.username=sa
#spring.datasource.password=test
#spring.messages.basename = errors

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=5m