spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DB_url}:${DB_port}/${DB_dataBaseName}
spring.datasource.username=${DB_name}
spring.datasource.password=${DB_password}

cloud.aws.credentials.accessKey=${S3_ACCESKEY}
cloud.aws.credentials.secretKey=${S3_SECRETKEY}
cloud.aws.region.static=${S3_REGION}
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=${S3_BUCKETNAME}


#spring.profiles.active=local
#spring.datasource.url=jdbc:h2:tcp://localhost/~/pokemon
#spring.datasource.username=sa
#spring.datasource.password=test
#spring.messages.basename = errors

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=5m